#!/bin/bash
echo -ne "
${LIGHT_BLUE}Welcome $USER to ${LIGHT_CYAN}clapton${LIGHT_YELLOW}
${LIGHT_RED}
     ██████  ▄▄▄       ███▄    █ ▓█████▄  ▄▄▄▄    ▒█████  ▒██   ██▒
   ▒██    ▒ ▒████▄     ██ ▀█   █ ▒██▀ ██▌▓█████▄ ▒██▒  ██▒▒▒ █ █ ▒░
   ░ ▓██▄   ▒██  ▀█▄  ▓██  ▀█ ██▒░██   █▌▒██▒ ▄██▒██░  ██▒░░  █   ░
     ▒   ██▒░██▄▄▄▄██ ▓██▒  ▐▌██▒░▓█▄   ▌▒██░█▀  ▒██   ██░ ░ █ █ ▒ 
   ▒██████▒▒ ▓█   ▓██▒▒██░   ▓██░░▒████▓ ░▓█  ▀█▓░ ████▓▒░▒██▒ ▒██▒
   ▒ ▒▓▒ ▒ ░ ▒▒   ▓▒█░░ ▒░   ▒ ▒  ▒▒▓  ▒ ░▒▓███▀▒░ ▒░▒░▒░ ▒▒ ░ ░▓ ░
   ░ ░▒  ░ ░  ▒   ▒▒ ░░ ░░   ░ ▒░ ░ ▒  ▒ ▒░▒   ░   ░ ▒ ▒░ ░░   ░▒ ░
   ░  ░  ░    ░   ▒      ░   ░ ░  ░ ░  ░  ░    ░ ░ ░ ░ ▒   ░    ░  
         ░        ░  ░         ░    ░     ░          ░ ░   ░    ░  
                                  ░            ░                   
"
echo -e "${RESET}"
