#!/bin/bash
echo -e ""
echo -ne "${LIGHT_YELLOW}"
echo '                                        ,-.        _.---._'
echo -e " ${LIGHT_BLUE}Welcome $USER to ${LIGHT_CYAN}Gilmour${LIGHT_YELLOW}\t       |  \`\.__.-''       \`."
echo '                                        \  _        _  ,.   \'
echo '                  ,+++=._________________)_||______|_|_||    |'
echo '                 (_.ooo.===================||======|=|=||    |'
echo -ne "${LIGHT_BLACK}"
echo -e "
  e|---------------------------------------------------------------|
  B|---------------------------------------------------------------|
  G|--7--9--9b(11)~~~~~~--9b(11)r9p7---7--9--9--7-------7~~~~~~~---|
  D|---------------------------------9-------------9--9------------|
  A|---------------------------------------------------------------|
  E|---------------------------------------------------------------|${RESET}
"

#                         ,-.        _.---._
#                        |  `\.__.-''       `.
#                         \  _        _  ,.   \
#   ,+++=._________________)_||______|_|_||    |
#  (_.ooo.===================||======|=|=||    |
#     ~~'                 |  ~'      `~' o o  /
#                          \   /~`\     o o  /
#                           `~'    `-.____.-'
